{
  "name": "Gunpo Eunhye Corps Family Management System v6.2",
  "short_name": "Gunpo Eunhye",
  "description": "공지사항과 교회일정 엑셀 자동 연동, 미래 출석자료 제외, 무료 GitHub 운영",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9e1b32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}