{
  "name": "Gunpo Eunhye Corps Family Management System v7.0",
  "short_name": "Gunpo Eunhye",
  "description": "정식 운영용 안정화 버전: 가족 명단, 출석, 통계, 돌봄, 공지, 교회 일정",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9e1b32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}