{
  "name": "GunpoEunhye Corps Family Management System V8.5.0",
  "short_name": "GunpoEunhye V8.5.0",
  "description": "GitHub 출석 CSV 자동검색 기반 월간 전체 예배 출석 통계",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9e1b32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}